<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.inovare.equipe.odontec.View.RecuperarSenha"
    tools:showIn="@layout/activity_recuperar_senha"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o E-mail Para Recupeção de Senha"
        android:inputType="textEmailAddress"
        android:id="@+id/novaSenha"/>

    <Button
        android:id="@+id/botaoReset"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:text="Enviar"
        />

</LinearLayout>
